{
  "servers": {
    "home-assistant": {
      "type": "stdio",
      "command": "node",
      "args": ["dist/index.js"],
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    }
  }
}