{
  "name": "hass-mcp-server",
  "displayName": "Home Assistant MCP Server",
  "description": "MCP server for full Home Assistant control — dashboards, files, automations, add-ons, entities, and more",
  "version": "1.0.0",
  "publisher": "jarahkon",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarahkon/hass-mcp-server"
  },
  "homepage": "https://github.com/jarahkon/hass-mcp-server",
  "bugs": {
    "url": "https://github.com/jarahkon/hass-mcp-server/issues"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "mcp",
    "home-assistant",
    "copilot",
    "ai",
    "chat",
    "lovelace",
    "automation",
    "smart-home"
  ],
  "contributes": {
    "mcpServers": {
      "home-assistant": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@jarahkon/hass-mcp-server@latest"
        ],
        "env": {
          "HA_URL": "",
          "HA_TOKEN": ""
        }
      }
    }
  }
}
